# AutotestsPrototype

./: .gitignore  AutotestsPrototype.sln  BaristaLabs.ChromeDevTools.Runtime.91.0.4472.124.nupkg
Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs
Backend/Controllers/: PageTestingController.cs
Backend/Properties/: launchSettings.json
Core/: Core.csproj  TestingResult.cs
Core/Awaiters/: DomLoadedAwaiter.cs  IDomAwaitingTester.cs  IDomLoadedAwaiter.cs  IPageLoadedAwaiter.cs  IPageLoadedAwaitingTester.cs  IScriptAwaitingTester.cs  IScriptExecutionCompletedAwaiter.cs  PageLoadedAwaiter.cs  ScriptExecutionCompletedAwaiter.cs
Core/Chrome/: ChromeBrowserFrame.cs  ChromeFrameManager.cs  ChromeProcess.cs  IChromeFrameManager.cs
Core/HtmlStorage/: FileSystemHtmlStorage.cs  IHtmlStorage.cs
Core/LogExtractor/: ILogExtractor.cs  LogExtractor.cs
Core/RemoteDebuggerPortManager/: IRemoteDebuggerPortManager.cs  RemoteDebuggerPortManager.cs
Core/Screenshot/: ChromeScreenshotTaker.cs  IScreenshotRequester.cs  IScreenshotTaker.cs  ScreenSizesStorage.cs
