<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>390e352b-08f8-4695-9f1f-7e690c7593a1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PageSources\**" />
    <Compile Remove="Screenshots\**" />
    <Content Remove="PageSources\**" />
    <Content Remove="Screenshots\**" />
    <EmbeddedResource Remove="PageSources\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <None Remove="PageSources\**" />
    <None Remove="Screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaristaLabs.ChromeDevTools.Runtime" Version="91.0.4472.124" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
